{% extends "base.html" %}

{% block content %}
  <h2>editing post</h2>

    <form method="post">
      <label>
        <div>subject</div>
        <input type="text" name="subject" value="{{subject}}">
      </label>

      <label>
        <div>blog</div>
        <textarea name="content">{{content}}</textarea>
      </label>

      <div class="error">{{error}}</div>

      <input type="submit">
    </form>
    <p><a href="/blog/{{post.key().id()}}">Cancel Edit</a></p>
{% endblock %}
